#### In deze notebook zullen we de voor IJsbaan proberen te bepalen wat het goedkoopste optie was mbt contracten (variabel versus markt)

Hiervoor zullen we de volgende vragen gaan betantwoorden:

Wat is goedkoper voor de klant?

A.	<em>Afrekening via dynamische propositie, dus werkelijk verbruik per uur i.c.m. met de marktprijs</em>

B.	<em>Afrekening via gewogen gemiddelde (profiel) propositie, dus alleen het totale verbruik nemen en dat profileren over de periode (december en januari apart)</em>

we halen nu de data op uit sql met de volgende query: 
<code>
SELECT 
    FORMAT(TR.StartDate, 'dd-MM-yyyy HH:mm') as 'Start datum', 
    FORMAT(TR.EndDate, 'dd-MM-yyyy HH:mm') as 'Eind datum', 
    TR.UsageLDN as 'Verbruik in kW/h' 
FROM 
    CRM.TelemetryReading TR
INNER JOIN 
    CRM.Connection C ON C.EAN = TR.EAN
WHERE 
    TR.EAN = 'xxxxxx'
    AND TR.StartDate >= '2023-12-01' 
    AND TR.StartDate <= '2024-01-31' 
	--AND TR.UsageLDN != 0
ORDER BY
    TR.StartDate ASC; 
</code>

In [89]:
import pandas as pd

In [90]:
df = pd.read_csv(r"telemetry.csv")
df.head()

        Start datum        Eind datum  Verbruik in kW/h
0  01-12-2023 01:00  01-12-2023 01:15               0.0
1  01-12-2023 01:15  01-12-2023 01:30               0.0
2  01-12-2023 01:30  01-12-2023 01:45               0.0
3  01-12-2023 01:45  01-12-2023 02:00               0.0
4  01-12-2023 02:00  01-12-2023 02:15               0.0

In [91]:
# we zullen eerst met pd de data naar dt omzetten.
df['Start datum'] = pd.to_datetime(df['Start datum'], format='%d-%m-%Y %H:%M')
df['Eind datum'] = pd.to_datetime(df['Eind datum'], format='%d-%m-%Y %H:%M')

# een nieuwe kolom maken voor de aangepaste tijd
df['Adjusted Hour'] = df['Start datum'].dt.floor('h')

# vervolgens berkenen we de som per uur
sum_per_hour = df.groupby('Adjusted Hour')['Verbruik in kW/h'].sum().reset_index()

# nu zetten we de aangepaste tijd weer om naar hoe we het eerst hadden
sum_per_hour['Start datum'] = sum_per_hour['Adjusted Hour']
sum_per_hour['Eind datum'] = sum_per_hour['Adjusted Hour'] + pd.Timedelta(hours=1)

# vebruik in kwh naar totaal verbruik per kwh/h
sum_per_hour.rename(columns={'Verbruik in kW/h': 'Totaal Verbruik in kW/h'}, inplace=True)

# en nu hebben we een nieuwe df waarbij we per uur het vebruik hebben ipv per kwartier
ijsbaan_uur = sum_per_hour[['Start datum', 'Eind datum', 'Totaal Verbruik in kW/h']]

#we pakken even een random rij om te bekijken
#print(ijsbaan_uur.iloc[150])

# en nu printen we de hele mikmak in uit in onze nieuwe df genaamd ijsbaan_uur
ijsbaan_uur

             Start datum          Eind datum  Totaal Verbruik in kW/h
0    2023-12-01 01:00:00 2023-12-01 02:00:00                      0.0
1    2023-12-01 02:00:00 2023-12-01 03:00:00                      0.0
2    2023-12-01 03:00:00 2023-12-01 04:00:00                      0.0
3    2023-12-01 04:00:00 2023-12-01 05:00:00                      0.0
4    2023-12-01 05:00:00 2023-12-01 06:00:00                      0.0
...                  ...                 ...                      ...
1460 2024-01-30 21:00:00 2024-01-30 22:00:00                      0.0
1461 2024-01-30 22:00:00 2024-01-30 23:00:00                      0.0
1462 2024-01-30 23:00:00 2024-01-31 00:00:00                      0.0
1463 2024-01-31 00:00:00 2024-01-31 01:00:00                      0.0
1464 2024-01-31 01:00:00 2024-01-31 02:00:00                      0.0

[1465 rows x 3 columns]

#### marktprijzen


We gaan nu de marktprijzen zoeken voor dezelfde momenten zodat we de dataset kunnnen gaan joinen om een marktprijs berekening mogelijk te maken. We zullen ook alvast de data (start & end date) naar dt verzetten zodat het mogelijk is om te joinen.

hiervoor gebruiken we het resultaat van de volgende query:
<code>
SELECT 
	FORMAT(MP.StartDate, 'dd-MM-yyyy HH:mm') as 'Start datum', 
    FORMAT(MP.EndDate, 'dd-MM-yyyy HH:mm') as 'Eind datum',
	Price / 1000 as PricePerKwH
FROM 
	CRM.MarketPrice as MP
WHERE 
	CONVERT(date, PriceDate AT TIME ZONE 'Central European Standard Time') >= '2023-12-01'
	AND CONVERT(date, PriceDate AT TIME ZONE 'Central European Standard Time') < '2024-01-31'
	AND MarketPriceType IN ('ApxDayAheadHour')
ORDER BY
	MP.StartDate ASC
</code>

In [92]:
mp = pd.read_csv(r"marktprijs_uur.csv")

mp['Start datum'] = pd.to_datetime(df['Start datum'], format='%d-%m-%Y %H:%M')
mp['Eind datum'] = pd.to_datetime(df['Eind datum'], format='%d-%m-%Y %H:%M')

print(mp)

             Start datum          Eind datum  PricePerKwH
0    2023-12-01 01:00:00 2023-12-01 01:15:00      0.10691
1    2023-12-01 01:15:00 2023-12-01 01:30:00      0.10263
2    2023-12-01 01:30:00 2023-12-01 01:45:00      0.09910
3    2023-12-01 01:45:00 2023-12-01 02:00:00      0.09589
4    2023-12-01 02:00:00 2023-12-01 02:15:00      0.09607
...                  ...                 ...          ...
1411 2023-12-15 17:45:00 2023-12-15 18:00:00      0.07016
1412 2023-12-15 18:00:00 2023-12-15 18:15:00      0.06861
1413 2023-12-15 18:15:00 2023-12-15 18:30:00      0.05757
1414 2023-12-15 18:30:00 2023-12-15 18:45:00      0.05966
1415 2023-12-15 18:45:00 2023-12-15 19:00:00      0.05600

[1416 rows x 3 columns]

we zien dat de marktprijs per uur beschikbaar is en dat de telemetry data per kwartier is geveven daarom zullen we een sum van het vebruik doen zodat we per uur een verbruik hebben.

In [93]:
#dan gaan we nu door naar de grote join show:
final_df = ijsbaan_uur.join(mp, how='inner', lsuffix='ijsbaan_uur', rsuffix='mp')

final_df = final_df.drop(['Start datummp', 'Eind datummp'], axis=1)

final_df['Total Cost'] = final_df['Totaal Verbruik in kW/h'] * final_df['PricePerKwH']


final_df

,Start datumijsbaan_uur,Eind datumijsbaan_uur,Totaal Verbruik in kW/h,PricePerKwH,Total Cost
0,2023-12-01 01:00:00,2023-12-01 02:00:00,0.0,0.10691,0.0
1,2023-12-01 02:00:00,2023-12-01 03:00:00,0.0,0.10263,0.0
2,2023-12-01 03:00:00,2023-12-01 04:00:00,0.0,0.09910,0.0
3,2023-12-01 04:00:00,2023-12-01 05:00:00,0.0,0.09589,0.0
4,2023-12-01 05:00:00,2023-12-01 06:00:00,0.0,0.09607,0.0
...,...,...,...,...,...
1411,2024-01-28 20:00:00,2024-01-28 21:00:00,0.0,0.07016,0.0
1412,2024-01-28 21:00:00,2024-01-28 22:00:00,0.0,0.06861,0.0
1413,2024-01-28 22:00:00,2024-01-28 23:00:00,0.0,0.05757,0.0
1414,2024-01-28 23:00:00,2024-01-29 00:00:00,0.0,0.05966,0.0
1415,2024-01-29 00:00:00,2024-01-29 01:00:00,0.0,0.05600,0.0

In [94]:
totaal_verbruik = final_df['Totaal Verbruik in kW/h'].sum()
print(f"Het totale verbruik in deze periode is: {totaal_verbruik} kw/h")

Het totale verbruik in deze periode is: 65687.954 kw/h

In [95]:
# dan nu de laatste stap; optellen van de totale kosten.
Totaal_kosten_marktprijs = final_df['Total Cost'].sum()
print(f"De totale kosten voor de periode in december en januari dat er werd vebruikt zijn: â‚¬{Totaal_kosten_marktprijs}")

De totale kosten voor de periode in december en januari dat er werd vebruikt zijn: â‚¬4415.49816348

#### De tweede vraag

De tweede vraag die we ons stellen is wat de prijs zou zijn geweest als we een profiel hadden gevolgd in dezelfde periode. daarvoor zullen we kijken naar dezelfde periode. 

hier nogmaals de vraag: 


B.	<em>Afrekening via gewogen gemiddelde (profiel) propositie, dus alleen het totale verbruik nemen en dat profileren over de periode (december en januari apart)</em>

hiervoor zullen we eerst de dataset die we hadden (telemetery) splitten in een december en in een januari dataset.

In [96]:
df_dec = df[df['Start datum'].dt.month == 12]
df_dec = df_dec.drop(['Adjusted Hour'], axis=1)
df_dec

             Start datum          Eind datum  Verbruik in kW/h
0    2023-12-01 01:00:00 2023-12-01 01:15:00             0.000
1    2023-12-01 01:15:00 2023-12-01 01:30:00             0.000
2    2023-12-01 01:30:00 2023-12-01 01:45:00             0.000
3    2023-12-01 01:45:00 2023-12-01 02:00:00             0.000
4    2023-12-01 02:00:00 2023-12-01 02:15:00             0.000
...                  ...                 ...               ...
2967 2023-12-31 22:45:00 2023-12-31 23:00:00            20.812
2968 2023-12-31 23:00:00 2023-12-31 23:15:00            18.438
2969 2023-12-31 23:15:00 2023-12-31 23:30:00            17.862
2970 2023-12-31 23:30:00 2023-12-31 23:45:00            21.462
2971 2023-12-31 23:45:00 2024-01-01 00:00:00            21.938

[2972 rows x 3 columns]

totaal vebruik voor in januari berekenen

In [97]:
df_dec_totaal = df_dec['Verbruik in kW/h'].sum()
print(df_dec_totaal)

46650.954

In [98]:
df_jan = df[df['Start datum'].dt.month == 1]
df_jan = df_jan.drop(['Adjusted Hour'], axis=1)
df_jan

             Start datum          Eind datum  Verbruik in kW/h
2972 2024-01-01 00:00:00 2024-01-01 00:15:00              22.0
2973 2024-01-01 00:15:00 2024-01-01 00:30:00              22.0
2974 2024-01-01 00:30:00 2024-01-01 00:45:00              23.0
2975 2024-01-01 00:45:00 2024-01-01 01:00:00              21.0
2976 2024-01-01 01:00:00 2024-01-01 01:15:00              20.0
...                  ...                 ...               ...
5852 2024-01-31 00:00:00 2024-01-31 00:15:00               0.0
5853 2024-01-31 00:15:00 2024-01-31 00:30:00               0.0
5854 2024-01-31 00:30:00 2024-01-31 00:45:00               0.0
5855 2024-01-31 00:45:00 2024-01-31 01:00:00               0.0
5856 2024-01-31 01:00:00 2024-01-31 01:15:00               0.0

[2885 rows x 3 columns]

totaal vebruik voor in jan berekenen

In [108]:
df_jan_totaal = df_jan['Verbruik in kW/h'].sum()
print(df_jan_totaal)

19037.0

Dan gaan nu met een query de profiel data en profielfractiesophalen. We zullen daarvoor eerst december ophalen met de volgende query:

<code>
SELECT
	P.StartDate,
	P.EndDate,
	P.ProfileDescription, 
	P.Fraction
FROM 
	dwh.ProfileDto P
WHERE 
	P.ProfileDescription = 'E3C'
	AND 
	P.EnergyDirectionUsageType = '2'
	AND
	CONVERT(date, P.StartDate AT TIME ZONE 'Central European Standard Time') >= '2023-11-30 01:00:00'
	AND 
	CONVERT(date, P.EndDate AT TIME ZONE 'Central European Standard Time') <= '2024-01-01'
    </code>

we noemen deze dataset fracties_dec en laden m in want we moeten nog een klein beetje aan cleaning doen.

In [100]:
#jan = 0.171974522292994
#dec = 0.191082803

Aangezien de fracties uit de sql query op jaarbasis zijn moeten we deze omrekenen naar specifiek de maand december. We delen daaro alle fracties door het deel december wat in dit geval voor dit profiel in het jaar 2023 <code> 0.17872702000000001 </code> is. vervolgens hebben we de fracties gecorrigeerd en kunnen we het verbruik keer alle fracties doen om adhv de profielfractie voor dec 2023 het verbruik per kwatrier te berekenen.

In [107]:
# Laad de gegevens
fracties_dec = pd.read_csv(r"fracties_dec.csv")
fracties_dec['StartDate'] = pd.to_datetime(fracties_dec['StartDate'])

# Filter de rijen waar de startdatum in december is en maak een kopie
fracties_dec_clean = fracties_dec[
    (fracties_dec['StartDate'].dt.month == 12)
].copy()

# Verrijk de DataFrame met de nieuwe kolom door de 'Fraction' kolom te delen
fracties_dec_clean['Fractie_dec'] = fracties_dec_clean['Fraction'] / 0.17872702000000001
fracties_dec_clean['fractie_maand_vebruik_dec'] = fracties_dec_clean['Fractie_dec'] * 46650.954
totaal_verbruik_dec = fracties_dec_clean['fractie_maand_vebruik_dec'].sum()

# Toon het resultaat
fracties_dec_clean

,StartDate,EndDate,ProfileDescription,Fraction,Fractie_dec,fractie_maand_vebruik_dec
20,2023-12-01 00:15:00+01:00,2023-12-01 00:30:00.0000000 +01:00,E3C,0.000043,0.000239,11.135024
21,2023-12-01 02:00:00+01:00,2023-12-01 02:15:00.0000000 +01:00,E3C,0.000041,0.000232,10.816582
22,2023-12-01 02:15:00+01:00,2023-12-01 02:30:00.0000000 +01:00,E3C,0.000041,0.000231,10.764379
23,2023-12-01 02:45:00+01:00,2023-12-01 03:00:00.0000000 +01:00,E3C,0.000041,0.000232,10.816582
24,2023-12-01 03:45:00+01:00,2023-12-01 04:00:00.0000000 +01:00,E3C,0.000042,0.000233,10.868786
...,...,...,...,...,...,...
3137,2023-12-31 19:15:00+01:00,2023-12-31 19:30:00.0000000 +01:00,E3C,0.000045,0.000253,11.803230
3138,2023-12-31 20:45:00+01:00,2023-12-31 21:00:00.0000000 +01:00,E3C,0.000043,0.000242,11.281194
3139,2023-12-31 21:30:00+01:00,2023-12-31 21:45:00.0000000 +01:00,E3C,0.000042,0.000236,11.014956
3140,2023-12-31 23:00:00+01:00,2023-12-31 23:15:00.0000000 +01:00,E3C,0.000041,0.000229,10.659972
3141,2023-12-31 23:45:00+01:00,2024-01-01 00:00:00.0000000 +01:00,E3C,0.000040,0.000224,10.451157

Our above dataset looks great; now need to callculate the weighted average marketprice for dec and therefor we will be using the following query:

<code>
--Variables
DECLARE @FirstMonth int
SET @FirstMonth = 202312

DECLARE @LastMonth int
SET @LastMonth = 202312

DECLARE @MWhtom3 decimal(12,10)
SET @MWhtom3 = 0.0097694444


--Electricity

IF OBJECT_ID('tempdb..#WeightedAverageMarketPricesMonthFractionsElectricity') IS NOT NULL 
DROP TABLE #WeightedAverageMarketPricesMonthFractionsElectricity;

SELECT * INTO #WeightedAverageMarketPricesMonthFractionsElectricity
FROM (
	SELECT MonthId, Profile, SUM(CONVERT(DECIMAL(11,10),Fraction)) AS MonthlyFraction
	FROM dwh.ProfileDto
	WHERE MonthId BETWEEN @FirstMonth AND @LastMonth
	AND ProfileType = 'INT'
	AND MarketSegment = 'Electricity'
	AND FractionType = 2 --Standaard, niet dynamisch
	AND EnergyDirectionUsageType = 2 --Levering profiel voor afname zonder invoeding
	GROUP BY MonthId, Profile

) AS X



SELECT
X.ProfileDescription
,X.MonthId
,X.[WeightedAveragePrice(EUR/MWh] / 1000.0 AS [WeightedAveragePrice(EUR/kWh]
,X.[WeightedAveragePrice(EUR/MWh]
,X.NumberOfFractions
,Y.ExpectedNumberOfFractions

FROM (

	SELECT PF.ProfileDescription, PF.MonthId, SUM(PF.Fraction / (MonthlyFraction * 1.0) * MP.Price) AS [WeightedAveragePrice(EUR/MWh]
	,COUNT(PF.StartDate) AS NumberOfFractions
	FROM dwh.ProfileDto PF
	LEFT JOIN #WeightedAverageMarketPricesMonthFractionsElectricity WMF ON WMF.Profile = PF.Profile AND PF.MonthId = WMF.MonthId
	LEFT JOIN Ecedo.DWH_MarketPrice MP ON MP.MarketPriceType = 'ApxDayAheadHour' 
		AND CONVERT(date,MP.StartDate) = CONVERT(date,PF.StartDate) 
		AND DATEPART(HOUR,MP.StartDate) = DATEPART(HOUR,PF.StartDate)
	WHERE PF.MonthId BETWEEN @FirstMonth AND @LastMonth
	AND PF.ProfileType = 'INT'
	AND PF.MarketSegment = 'Electricity'
	AND FractionType = 2 --Standaard, niet dynamisch
	AND EnergyDirectionUsageType = 2 --Levering profiel voor afname zonder invoeding
	GROUP BY PF.ProfileDescription, PF.MonthId

) AS X

INNER JOIN (

	SELECT TT.MonthId, 4 * DATEDIFF(hour,CONVERT(datetime,TT.[Date]) AT TIME ZONE 'Central European Standard Time' AT TIME ZONE 'UTC',CONVERT(datetime,DATEADD(month,1,TT.[Date])) AT TIME ZONE 'Central European Standard Time' AT TIME ZONE 'UTC') AS ExpectedNumberOfFractions
	FROM DWH.TimeTable TT
	WHERE TT.[Day] = 1
) AS Y ON X.MonthId = Y.MonthId

ORDER BY X.MonthId, X.ProfileDescription



SELECT PF.MonthId, COUNT(*) AS MissingPricesElectricity
FROM dwh.ProfileDto PF
LEFT JOIN Ecedo.DWH_MarketPrice MP ON MP.MarketPriceType = 'ApxDayAheadHour' 
	AND CONVERT(date,MP.StartDate) = CONVERT(date,PF.StartDate) 
	AND DATEPART(HOUR,MP.StartDate) = DATEPART(HOUR,PF.StartDate)
WHERE PF.MonthId BETWEEN @FirstMonth AND @LastMonth
AND PF.ProfileType = 'INT'
AND PF.MarketSegment = 'Electricity'
AND MP.Price IS NULL
AND FractionType = 2 --Standaard, niet dynamisch
AND EnergyDirectionUsageType = 2 --Levering profiel voor afname zonder invoeding
GROUP BY PF.MonthId
</code>

the result of the above query for E3c is â‚¬0.081427 per kWh.

In [106]:
fracties_dec_clean['kosten_dec_kwartier'] = fracties_dec_clean['fractie_maand_vebruik_dec'] * 0.081427

Kosten_dec_gewogen_gem = fracties_dec_clean['kosten_dec_kwartier'].sum()

print(f"De kosten voor het vebruik van Ijsbaan met profiel E3C voor de maand december in 2023 zijn: â‚¬{Kosten_dec_gewogen_gem}")

De kosten voor het vebruik van Ijsbaan met profiel E3C voor de maand december in 2023 zijn: â‚¬3798.6472313579998

En nu gaan we precies hetzelfde kunstje doen alleen dan voor de maand januari daarbij veranderen we de laatste query in 202401 als variable.

In [ ]:
# Laad de gegevens
fracties_jan = pd.read_csv(r"fracties_jan.csv")
fracties_jan['StartDate'] = pd.to_datetime(fracties_jan['StartDate'])

# Filter de rijen waar de startdatum in december is en maak een kopie
fracties_jan_clean = fracties_jan[
    (fracties_jan['StartDate'].dt.month == 1)
].copy()

#fractions_jan_totaal = fracties_jan_clean['Fraction'].sum()
#print(fractions_jan_totaal)


# Verrijk de DataFrame met de nieuwe kolom door de 'Fraction' kolom te delen
fracties_jan_clean['Fractie_jan'] = fracties_jan_clean['Fraction'] / 0.20333085
fracties_jan_clean['fractie_maand_vebruik_jan'] = fracties_jan_clean['Fractie_jan'] * 19037.0
totaal_verbruik_jan = fracties_jan_clean['fractie_maand_vebruik_jan'].sum()

# Toon het resultaat
fracties_jan_clean

nu de laatse stap, via de query die we ook hebben gebruikt om het gewogen gemiddelde te berekenen voor dec, maar dan pakken we nu januari. Het resultaat daarvoor is: 0.079207

In [118]:
fracties_jan_clean['kosten_jan_kwartier'] = fracties_jan_clean['fractie_maand_vebruik_jan'] * 0.079207

Kosten_jan_gewogen_gem = fracties_jan_clean['kosten_jan_kwartier'].sum()

print(f"De kosten voor het vebruik van Ijsbaan met profiel E3C voor de maand januari in 2024 zijn: â‚¬{Kosten_jan_gewogen_gem}")

De kosten voor het vebruik van Ijsbaan met profiel E3C voor de maand januari in 2024 zijn: â‚¬1507.8636589999999

In [122]:
print(f"De kosten via een dynamische contract (kaal) zijn: â‚¬{Totaal_kosten_marktprijs}")
print(f"De totale kosten via gewogen gemiddelde (profiel propositie - kaal) zijn â‚¬{Kosten_dec_gewogen_gem + Kosten_jan_gewogen_gem}")

De kosten via een dynamische contract (kaal) zijn: â‚¬4415.49816348
De totale kosten via gewogen gemiddelde (profiel propositie - kaal) zijn â‚¬5306.510890357999